<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Please select a Category</string>
    <string name="app_name">Activity Getting A Response</string>
<string name="SelectBooks">Books</string>
<string name="SelectPens">Pens</string>
</resources>
