<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FullScreen
    </string>
    <string name="main_screen">MainScreen</string>
    <string name="splash_screen">SplashScreen</string>
</resources>