<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.aoe.ane.maps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:debuggable="true" >
        
        <uses-library android:name="com.google.android.maps" android:required="true" />
        
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
		<uses-permission 
		    android:name="android.permission.ACCESS_WIFI_STATE" />
  		<uses-permission 
  		    android:name="android.permission.CHANGE_WIFI_STATE" />        
    	<uses-permission 
    	    android:name="android.permission.INTERNET" />
    	
        <activity
            android:name=".Maps101Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>